# Factura

./: Program.cs  Startup.cs  appsettings.json  factura.csproj  factura.sln
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  facturaContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200731165612_fullDatos.Designer.cs  20200731165612_fullDatos.cs  facturaContextModelSnapshot.cs
Models/: Categoria.cs  DetalleProductosFactura.cs  ErrorViewModel.cs  Factura.cs  Personas.cs  Productos.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
